name: Container


on:
  workflow_call:
    outputs:
      container:
        description: "Container tag"
        value: ${{ jobs.create.outputs.container }}


env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository_owner }}/blog-devcontainer


jobs:
  create:
    name: Create container
    outputs:
      container: ${{ steps.first.outputs.container }}
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - name: Setup Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login
        uses: docker/login-action@v2
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: "${{ github.token }}"

      - name: Extract metadata
        id: meta
        uses: docker/metadata-action@v4
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}

      - name: Extract container name
        id: first
        env:
          TAGS: ${{ steps.meta.outputs.tags }}
        run: echo "container=${TAGS##*,}" >> ${GITHUB_OUTPUT}

      - name: Build and Push
        uses: docker/build-push-action@v3
        with:
          context: "{{ defaultContext }}:.devcontainer"
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          cache-from: ${{ steps.first.outputs.tag }}
          cache-to: type=inline
