name: Publish

on:
  workflow_dispatch:
  repository_dispatch:
    types: [Publish]

jobs:
  build:
    uses: ./.github/workflows/build.yml
    with:
      container: ghcr.io/tugrulates/blog-devcontainer:main
      update_docs: true
      build_args: --drafts

  deploy:
    needs: build
    uses: ./.github/workflows/deploy.yml
    with:
      environment: staging
      artifact: ${{ needs.build.outputs.artifact }}
      deploy_args: --alias drafts
    secrets:
      NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
      NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}

  test:
    needs: [build, deploy]
    uses: ./.github/workflows/test.yml
    with:
      container: ghcr.io/tugrulates/blog-devcontainer:main
      artifact: ${{ needs.build.outputs.artifact }}
      url: ${{ needs.deploy.outputs.url }}
      lhci_config: tests/lighthouserc.preview.js
    secrets:
      LHCI_GITHUB_TOKEN: ${{ secrets.LHCI_GITHUB_TOKEN }}
      NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
      NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}

  update:
    needs: test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.BLOG_PUBLISH_TOKEN }}
      - name: Create update commit
        run: |
          git submodule update --init --recursive --remote docs
          git config user.email "actions@github.com"
          git config user.name "GitHub Actions"
          git add docs
          git commit -m "Update docs" && git push || echo "No changes to commit"
          git push
