name: Pull Request

on:
  pull_request:
    branches: [main]
  workflow_dispatch:

jobs:
  container:
    uses: ./.github/workflows/container.yml

  build:
    needs: container
    uses: ./.github/workflows/build.yml
    with:
      container: ${{ needs.container.outputs.container }}

  deploy:
    needs: build
    uses: ./.github/workflows/deploy.yml
    with:
      environment: development
      artifact: ${{ needs.build.outputs.artifact }}
    secrets:
      NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
      NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}

  test:
    needs: deploy
    uses: ./.github/workflows/test.yml
    with:
      url: ${{ needs.deploy.outputs.url }}
      lhci_config: tests/lighthouserc.preview.js
    secrets:
      LHCI_GITHUB_TOKEN: ${{ secrets.LHCI_GITHUB_TOKEN }}
      NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
      NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
