name: Publish

on:
  push:
    branches: [staging]
  workflow_dispatch:

jobs:
  build:
    uses: ./.github/workflows/build.yml
    with:
      container: ghcr.io/tugrulates/blog-devcontainer:main
      build_args: --drafts

  deploy:
    needs: build
    uses: ./.github/workflows/deploy.yml
    with:
      environment: staging
      artifact: ${{ needs.build.outputs.artifact }}
      deploy_args: --alias drafts
    secrets:
      NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
      NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}

  test:
    needs: deploy
    uses: ./.github/workflows/test.yml
    with:
      url: ${{ needs.deploy.outputs.url }}
    secrets:
      NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
      NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}

  rebase:
    needs: test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: main
      - run: |
          git config user.email "actions@github.com"
          git config user.name "GitHub Actions"
          git fetch origin staging
          git merge origin/staging --no-commit
          git push
