name: Publish

on:
  workflow_dispatch:
  repository_dispatch:
    types: [Publish]

concurrency: drafts

jobs:
  deploy:
    environment:
      name: drafts
      url: ${{ steps.url.outputs.url }}
    runs-on: ubuntu-latest
    env:
      NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
      NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true
      - name: Update docs
        run: git submodule update --init --recursive --remote docs
      - run: npm ci
      - name: Deploy
        run: npm run netlify -- build
      - name: Parse URL
        id: url
        run: echo url=$(cat deploy.json | jq -er '.url//.deploy_url') >> ${GITHUB_OUTPUT}
