name: Publish

on:
  workflow_dispatch:
  repository_dispatch:
    types: [Publish]
  pull_request:
    branches: [main]

concurrency: drafts

jobs:
  drafts:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: refactor/netlify
          token: ${{ secrets.BLOG_PUBLISH_TOKEN }}
      - name: Create update commit
        run: |
          git pull
          git switch -c drafts
          git submodule update --init --recursive --remote docs
          git config user.email "actions@github.com"
          git config user.name "GitHub Actions"
          git add docs
          git commit -m "Update docs" && git push || echo "No changes to commit"
          git push --set-upstream origin drafts
